{
  "name": "mailbox-mcp",
  "version": "1.0.1",
  "description": "Official mailbox.bot MCP registry manifest and local stdio adapter for hosted tool-catalog checks.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "mailbox-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
